@theme "/dev/null"

* {
    bg: #444444;
    fg: #d8dee9;
    al:rgb(255, 254, 254);
    selected:rgb(255, 255, 255); 
    border-radius: 4px;
    background-color: @bg;
    text-color: @fg;
    font: "Inconsolata";
    }

window {
location:northeast;
    width: 20%;
    children: [ box ];
}

box {
    children: [ entry, listview ];
}

entry {
	padding : 0 0 15 40;
    placeholder: "    Search WiFi...";
    placeholder-color: @al;
    expand: false;
    text-color: @al;
    border-color: #000000;
    border: 0 0 2 0;
 }

element {
    text-color: @fg;
}

element selected {
    text-color: @selected;
    text-decoration:underline;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

listview {
    fixed-height: false;
    padding: 0;
}


listview, element, element selected, element-text, element-icon {
    cursor: pointer;
}
